<!DOCTYPE html>
<html>
<head>
	<title>Fomularios</title>
</head>
<body>
	<h1>Fomulario de Cadastro</h1>
	<a href="index.html" title="">Home</a>
	<a href="login.html" title="">Login</a>
<hr />

	<form align="center" action="login" method="get" accept-charset="utf-8">
	<p>Nome:
		<input type="text" name="nome" size="30" maxlength="150">
	<p>Email:
		<input type="text" name="email" size="30" maxlength="50">
	<p>Senha:
		<input type="password" name="senha" size="30" maxlength="8">  
	</p>
		<input type="submit" name="cadastro" value="Cadastre-se">


		
	</p>
	</p>
	
	</form>
</body>

</html>