<!DOCTYPE html>
<html>
<head>
	<title> Imagens </title>
</head> 
<body>
	<h1> Trabalhando com Imagens</h1>
	<a href="index.html">Home</a>
	<br>
	<img src="imagens/06.jpg" alt=" The witcher: Roteiro da serie esta passando por revisões" width="800" height="400">
	<p align="justify">Recentemente foi anunciado que o RPG de grande sucesso The witcher ganhará uma serie na Netflix e a estreia da serie esta cada dia mais próxima.A roteirista e showrunner Lauren S. Hissrich afirmou no Twitter que o script do piloto já está pronto e passando por revisões - veja abaixo:</p>
	<a href="https://twitter.com/LHissrich/status/967417735473844225/photo/1?ref_src=twsrc%5Etfw&ref_url=http%3A%2F%2Fwww.naodurmasemsaber.net%2F2018%2F03%2Fthe-witcher-roteiro-da-serie-esta-passando-por-revisoes.html"><img src="imagens/07.png" align="left"></a>
	<p><strong><i>"O piloto de The Witcher está pronto para receber revisões. Vou tirar o fim de semana para passar com meus filhos. Vejo vocês bem cedo na segunda!", afirmou a roteirista em seu twitter.</i></strong></p>

	<p align="justify">Ate o momento a sinopse oficial a serie é a seguinte:  "O bruxo Geralt, um mutante caçador de monstros, luta para encontrar seu lugar em um mundo onde as pessoas provam com frequência serem mais perversas que as bestas."</p>
	<p align="justify">A série terá produção executiva de Sean Daniel (Ben-Hur, A Múmia) e Jason Brown (The Expanse), com a produtora de efeitos especiais polonesa Platige Image, encabeçada por Tomek Baginski (A Catedral) e Jarek Sawko (The Fallen Art). Baginski dirigirá pelo menos um episódio de cada temporada.</p>
	<p align="justify">Na Polônia, país de origem, os contos individuais escritos por Andrzej Sapkowski deram origem à uma saga de livros e série de TV, mas só ganhou fama internacional após o lançamento do game The Witcher, em 2007. A conclusão da trilogia, The Witcher 3: Wild Hunt, foi condecorada com diversos prêmios de Jogo do Ano em 2015. É importante ressaltar que o seriado da Netflix não será baseado nos games da CD Projekt RED - saiba mais.
</p>
<h1>Chrono trigger: Jogo é lançado novamente agora para PC </h1>
<p align="left"> <img src="imagens/08.jpg" alt="Chrono trigger" width="800" height="400">
	Os fãs do RPG raiz tem um bom motivo para comemorar, Chrono trigger um verdadeiro clássico do gênero vai ser relançado para PC, o jogo que é um dos maiores jogos da historia dos vídeo games já teve sua versão lançada para Super nintendo e Playstation 1 agora terá uma versão nova para computadores.
	O mais curioso do lançamento, e que ele foi feito sem nenhum aviso prévio, ele simplesmente apareceu na plataforma Steam e pode ser comprado a qualquer momento.  A versão que foi lançada é a versão definitiva do jogo, logo, ela possui alguns adicionais e alguns aprimoramentos em relação ao clássico. Na descrição do jogo na steam eles informam o seguinte:
<br>
<br>
<strong><i>Como a versão definitiva do CHRONO TRIGGER, não só os controles foram atualizados, os gráficos e o som também foram renovados para tornar sua aventura ainda mais divertida e agradável de jogar. Para completar a sua jornada, também está incluída a misteriosa dungeon ‘Dimensional Vortex’ e a dungeon perdida 'Lost Sanctum'. 
</strong></i>
<p>É importante ressaltar que quem comprar o jogo até o dia 2 de abril de 2018 levará uma "edição limitada" virtual, que acompanha um medley de 5 faixas, notas digitais do compositor Yasunori Mitsuda e uma coleção com 6 papéis de parede. Na versão brasileira da Steam, o RPG está sendo vendido por R$ 49,99.
</p>
<p>
	Vale ressaltar também que a versão de Chrono Trigger que chega para PC é a mesma para dispositivos mobile, o que significa que alguns detalhes de interface podem parecer um tanto estranhos (há inclusive suporte a controles feitos por toques). Entre os conteúdos extras preparados pela Square estão os labirintos “Dimensional Vortex” e “Lost Sanctum”, bem como um novo sistema de checkpoints que salva seu progresso automaticamente.
</p>
</p>
<h1>teste</h1>
	

</body>

</html>