<!DOCTYPE html>
<html lang="br">
<head>
	<meta charset="UTF-8">
	<title>Fullmetal alchemist e as cronicas do alquimista de aço</title>
</head>
<body>
	<h1> Fullmetal alchemist e as cronicas do alquimista de aço</h1>
	<hr />
	<a href="lista.html">Lista</a> 	
	<a href="img.html">Imagens</a>
	<a href="tabela.html">Tabelas</a>
	<a href="form.html">Fomularios</a>
	<a href="login.html">Login</a>
	<br>
	 <img src="imagens/09.png" alt="" width="800" height="400">
	
	<p align="justify">	
	Filmes cujo o tema principal é a adaptação seja do anime ou do manga costumam ser sinônimo de problemas, já para os produtores ou para os fãs que assistem(Vide Death note e o seu fracasso no ano passado). Geralmente fãs apaixonados costumam ser muito exigentes e ter uma alta expectativa sobre estes filmes pode comprometer o resultado.
	</p>
<p align="justify">Em <b>Fullmetal Alchemist</b>, filme que leva para as telonas o mangá de mesmo nome, porem todos estes paradigmas foram quebrados, começando pela produtora, ao contrario de outros live actions já conhecidos, desta vez temos um produto 100% japonês. O Japão criou e o Japão adaptou. Isso não garante qualidade, nunca. Mas rendeu um bom resultado, capaz de agradar gregos e troianos. O mais importante é que Fullmetal Alchemist chegou ao Ocidente graças a plataforma de streaming da  Netflix, após fazer certo sucesso nos cinemas japoneses, no ano passado. <strong>Leia agora nossa crítica <i>SEM SPOILERS</i></strong> e saiba o que achamos.
</p>
<p align="justify">
Ao contrario das ultimas adaptações feitas de obras japonesas, desta fez temos temos um filme que segue de perto o que é visto nas obras originais, seja mangá ou anime. Já nos primeiros minutos do longa podemos ver o cuidado que os autores tiveram em adaptar a obra original (Ate mesmo a personalidade dos personagens permaneceu intocável), Os dois irmãos Elric, inicialmente, assim como no anime buscam os segredos da Pedra Filosofal, um item poderosíssimo, conhecido entre os praticantes de alquimia, com o objetivo de restaurar seus corpos.
</p>
<p align="justify">
<cite>Seguindo assim como na historia original, os irmãos se alistam no exercito</cite> de <b>Amestris</b>, com o objetivo de facilitar a sua busca, enquanto utilizam as suas habilidades para auxiliar às forças militares. Mas isso, na verdade, não torna nada mais fácil e só dificulta a vida dos dois. A história é repleta de conspirações e seres malignos que têm seus próprios objetivos com a Pedra Filosofal. Cada detalhe foi preservado, mesmo que de forma resumida o filme com cerca de 2 horas consegue contar a historia perfeitamente de maneira emocionante e comovente assim como é no anime, fica claro que os japoneses sabem trabalhar muito bem com obras que são originalmente suas. Ainda que tenhamos a discrepância de ter um elenco completamente japonês (Um dos poucos pontos que podemos considerar diferentes entre o filme e o anime) no original, os personagens são de diversas nacionalidades, com inspirações na Alemanha, Índia, Estados Unidos  isso não prejudica a obra.</p>
<address>
<p><a href="http://www.naodurmasemsaber.net/">
	www.naodurmasemsaber.net
<a href="mailto:jp.pablolima@gmail.com" ><br>Email João Pablo </a>
</a></p>	
</address>
</p>
</body>
</html>

