<!DOCTYPE html>
<html>
<head>
	<title>Funcionalidades da Tela de Cadastro</title>
</head>
<body>
	<h1>Funcionalidades da Tela de Cadastro</h1>
	<ol>
		<li>Nome</li>
		<li>Email</li>
		<li>Senha</li>
		<li>Confirmação de Senha</li>
		<li> Home - (Link para página de login)</li>
	</ol>
	<h1>Funcionalidade da Tela de Minha Proposições </h1>
	<ul>		
		<li>Campo de Pesquisa de Preposição</li>
		<li>Campo adicionar nova Preposição</li>
		<li>Seleção de Prioridades (Variações de níveis de prioridade de 1 a 3)</li>
		<li> Visualizar Preposição </li>
		<li>Editar  Preposição</li>
		<li>Exportar  Preposição - Formato em XLS</li>
		<li> Exportar  Preposição - Formato em PDF</li>
		<li>Exportar  Preposição via e-mail - Formato em PDF</li>
		<li>Alertas via e-mail quando haver atualizações em Preposições</li>
		<li>Alertas visuais  quando haver atualizações nas Preposições</li>
	</ul>
	<h1>Funcionamento dos Dados Abertos </h1>
	<dl>
		<dt>API do serviço Dados Abertos da Câmara </dt>
		<dd>foi projetada para fazer entrega dados em XML e JSON. API (Interface de Programação de Aplicativos) é um conjunto de rotinas e padrões de programação para acesso a um aplicativo de software ou plataforma baseado na Web</dd>
	<dl>
		<dt>JSON</dt>
		<dd> um acrônimo para "JavaScript Object Notation", é um formato leve para intercâmbio de dados computacionais</dd>
	<dl>
			<dt>XML</dt>
			<dd>(Linguagem Extensível de Marcação Genérica) é capaz de descrever diversos tipos de dados, e seu objetivo principal é a facilidade de compartilhamento de informações através da Internet.” Os dados em forma pura (JSON): SMP</dd>
	</dl>	
	</dl>	
	</dl>

</body>
</html>