<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<h2 align="center">Login</h2>
	<a href="index.html" title="">Home</a>
	<a href="form.html" title="">Cadastre-se</a>
	<hr />
	<form  align="center">
		<p>Email:
			<input type="text" name="email" size="30" maxlength="50">
		<p>Senha:
			<input type="password" name="senha" size="30" maxlength="8">
		</p>	
			<input type="submit" name="login" value="Login">

		</p>
	</form>
</body>
</html>