<!DOCTYPE html>
<html>
<head>
	<title> Tabela </title>
</head>
<body>
	<h1>Tabelas de Filmes 2018</h1> 
	<a href="index.html" title="">Home</a>
	<br>
	<img src="imagens/10.jpg" alt="cinema" width="800" height="400">
	<hr />
	<h2>Filme 2018</h2>
	<table>
		
		<tr>
			<th scope="row"> Fevereiro</th>
			<td>Dia 15 Pantera negra</td>
		</tr>
		<tr>
			<th scope="row"> Março</th>
			<td colspan="2">Dia 02  Filme Marvel (ainda sem título)</td>
			<td >Dia 15  Tomb Raider</td>
			<td >Dia 16 The Flash</td>
		</tr>
		<tr>
			<th scope="row"> Abril </th>
			<td> Dia 12 Os novos Mutantes</td>
		</tr>
		<tr>
			<th scope="row"> Maio</th>
			<td> Dia 04 Os Vingadores Guerra Infinita</td>
			<td> Dia 31 Deadpool 2</td>
		</tr>
		<tr>
			<th scope="row"> Junho</th>
			<td>Dia 21 Jurassic World 2</td>
			<td>Dia 28 Os Incriveis</td>
		</tr>
		<tr>
			<th scope="row"> Julho</th>
			<td>Dia 08 Homem Formiga e Vespa</td>
		</tr>
		<tr>
			<th scope="row"> Outubro</th>
			<td>Dia 05 Venom</td>
			<td>Dia 05 Filme DC/Warner (Sem titulo) </td>
		</tr>
		<tr>
			<th scope="row">Novembro</th>
			<td>Dia 02 X-Men: Fenix Negra</td>
			<td>Dia 15 Animais Fantástico 2</td>
		</tr>
		<tr>
			<th scope="row">Dezembro</th>
			<td>Dia 20 Aquaman</td>
		</tr>

	</table>
	<table align="center">
		<h2>Tabela de Filmes 2018</h2>
		<thead>
			<tr>
				<th>Dia</th>
				<th>Mês</th>
				<th>Filme</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>15</th>
				<th>Fevereiro</th>
				<th>Pantera Negra</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>02</th>
				<th>Março</th>
				<th> Filme Marvel (ainda sem título)</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>12</th>
				<th>Abril</th>
				<th> Os novos Mutantes</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>04</th>
				<th>Maio</th>
				<th> Os Vingadores Guerra Infinita</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>31</th>
				<th>Maio</th>
				<th> Deadpool 2</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>21</th>
				<th>Junho</th>
				<th> Dia 21 Jurassic World 2</th>
			</tr>
		</tbody>
			<tbody>
			<tr>
				<th>28</th>
				<th>Junho</th>
				<th> Os Incriveis</th>
			</tr>
		</tbody>
			<tbody>
			<tr>
				<th>08</th>
				<th>Julho</th>
				<th> Homem Formiga e Vespa</th>
			</tr>
		</tbody>
			<tbody>
			<tr>
				<th>05</th>
				<th>Outubro</th>
				<th> Venom</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>02</th>
				<th>Novembro</th>
				<th> X-Men: Fenix Negra</th>
			</tr>
		</tbody>

		<tbody>
			<tr>
				<th>15</th>
				<th>Novembro</th>
				<th>  Animais Fantástico 2</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>20</th>
				<th>Dezembro</th>
				<th>  Aquaman</th>
			</tr>
		</tbody>
	</table>
</body>
</html>
